<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style rel="stylesheet" type="text/css">
		.container{
			margin: 0 auto;
		}
		.text-center{
			text-align: center;
		}
		li {
		    list-style-type: none;
		}
		.fifty{
			width: 50%;
			margin: 10px;
		}
		.enclosedBorder{
			border: 2px solid #ccc;
		}
		.fifteen{
			width: 15%;
			margin: 10px;
		}
		.inline{
			display: inline-block;
		}
		.fixedBookHeight{
			height: 250px;
		}
		.reviewShowLimited{
			overflow-y: scroll;
			height: 66px;
		}
		.reviewMargin{
		    margin: 0 0 0 0;
		}
	</style>
</head>
<body>
	<div id="container" class="container text-center">
	</div>
</body>
</html>